# TH-Sections

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/thmanyah/features/sections/presentation/ui/: SectionComponentsTest.kt  SectionsItemsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyah/: MainActivity.kt
app/src/main/java/com/example/thmanyah/base/presentation/uimodel/: BaseEvent.kt  BaseIntent.kt  BaseState.kt  UiModel.kt
app/src/main/java/com/example/thmanyah/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/thmanyah/core/data/model/: Pagination.kt
app/src/main/java/com/example/thmanyah/core/di/: DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/thmanyah/core/extensions/: ComposeExtensions.kt  ContextExtensions.kt  GeneralExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/example/thmanyah/core/presentation/application/: ThmanyahApplication.kt
app/src/main/java/com/example/thmanyah/core/presentation/ui/: BottomNavBar.kt  ImageView.kt  PullToRefreshBox.kt  SearchBar.kt  SnackBar.kt  StateView.kt  SystemBarsController.kt  SystemInsetsUtil.kt  TabsView.kt
app/src/main/java/com/example/thmanyah/features/sections/data/model/: SectionsResponse.kt
app/src/main/java/com/example/thmanyah/features/sections/data/model/mapper/: SectionMapper.kt
app/src/main/java/com/example/thmanyah/features/sections/data/repository/: SectionsRepository.kt
app/src/main/java/com/example/thmanyah/features/sections/data/source/remote/: SectionsApi.kt
app/src/main/java/com/example/thmanyah/features/sections/di/: SectionsModule.kt
app/src/main/java/com/example/thmanyah/features/sections/domain/entity/: SectionEntity.kt
app/src/main/java/com/example/thmanyah/features/sections/domain/interactors/: GetHomeSectionsUseCase.kt  HasSectionsNextPageUseCase.kt  SearchForSectionsUseCase.kt
app/src/main/java/com/example/thmanyah/features/sections/domain/repository/: SectionsRepository.kt
app/src/main/java/com/example/thmanyah/features/sections/presentation/ui/: SectionHeader.kt  Sections.kt  SectionsItems.kt  SectionsScreen.kt
app/src/main/java/com/example/thmanyah/features/sections/presentation/ui/search/: SectionsSearchScreen.kt
app/src/main/java/com/example/thmanyah/features/sections/presentation/uimodel/: SectionUIModel.kt  SectionsEvents.kt  SectionsIntent.kt  SectionsState.kt
app/src/main/java/com/example/thmanyah/features/sections/presentation/uimodel/uimapper/: SectionUiModelMapper.kt  SectionUiStateMapper.kt
app/src/main/java/com/example/thmanyah/features/sections/presentation/viewmodel/: SectionsViewModel.kt
app/src/main/java/com/example/thmanyah/ui/: DefaultToolBar.kt
app/src/main/java/com/example/thmanyah/ui/navigation/: MainNavigationRoute.kt
app/src/main/java/com/example/thmanyah/ui/theme/: Color.kt  Theme.kt  rememberSafeAreaPadding.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/thmanyah/features/sections/data/repository/: SectionsRepositoryImplTest.kt
app/src/test/java/com/example/thmanyah/features/sections/domain/interactor/: GetHomeSectionsUseCaseTest.kt  HasSectionsNextPageUseCaseTest.kt  SearchForSectionsUseCaseTest.kt  SectionMapperTest.kt
app/src/test/java/com/example/thmanyah/features/sections/presentation/viewmodel/: SectionsViewModelTest.kt
app/src/test/java/com/example/thmanyah/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
